apiVersion: v1
kind: Pod
metadata:
  name: video-consumer
spec:
  containers:
  - name: video-capture
    image: yuvalif/ffmpeg 
    command: ["ffmpeg", "-i", "/dev/video0", "output.mkv"]
    resources:
      limits:
        devices.kubevirt.io/video0: 1
